<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L1NK5</title>
    <style>
        :root{
            --ha:#18bcf2;
            --hackergreen: #41FF00;
            --mealie:#e58325;
            --novi: #da6b32;
            --geenlink: #ff33a9;
        }
        body {
            background-color: black;
            color: var(--hackergreen);
            font-family: "Courier New", Courier, monospace;
            text-align: center;
            padding: 20px;
            margin: 0;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 50px;
        }
        h1.novi {
            font-size: 3rem;
            margin-bottom: 50px;
            color: var(--novi);
        }

        a {
            color: var(--mealie);
            text-decoration: none;
            font-size: 1.5rem;
            display: block;
            margin: 10px 0;
            transition: color 0.8s;
        }
        a.ha {
            color: var(--ha);
            font-size: 2rem;
            display: block;
            margin: .75rem;
            transition: color 0.8s;
        }
        a.novi {
            color: var(--hackergreen);
            font-size: 2rem;
            display: block;
            margin: .75rem;
            transition: color 0.8s;
        }
        a:hover {
            color: var(--hackergreen);
        }
        a.evil:hover {
            color: var(--geenlink);
        }
        a.novi:hover {
            /* background-image: linear-gradient(to right, var(--novi), var(--geenlink)); */
            color: var(--novi);
        }
        .emoji {
            margin-right: 10px;
        }

        footer {
            margin-top: 50px;
            font-size: 1rem;
        }

        .gif-container {
            margin-top: 30px;
        }

        .gif-container img {
            width: 200px;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>L1NK5</h1>

    <!-- <a href="https://mimisbrunnr.nl" target="_blank"> -->
    <!--     <span class="emoji">🌲👁️‍🗨️ </span> Mimisbrunnr -->
    </a>
    <a href="https://jarvis.cromtap.nl" class="ha" target="_blank">
        <img src="ha.ico" width="40" height="40"> Home is where your heart is
    </a>
    <!-- <a href="https://dash.cloudflare.com/login" target="_blank"> -->
    <!--     <span class="emoji">🌬🧨 </span> Cloudflare dashcam -->
    <!-- </a> -->
    <a href="https://chat.openai.com" target="_blank">
        <span class="emoji">🤖✨ </span> ChatGPT
    </a>
    <a href="https://enterprise.hackthebox.com" target="_blank">
        <span class="emoji">💻⚗️ </span> HTB Enterprise
    </a>
    <a href="https://app.hackthebox.com" target="_blank">
        <span class="emoji">💻🔓 </span> HTB Regular
    </a>
    <a href="https://account.proton.me/mail" target="_blank">
        <span class="emoji">⚛️✉️ </span> Proton Mail
    </a>
    <a href="https://thepiratebay.org" class="evil" target="_blank">
        <span class="emoji">☠️‍📥️ </span> Niet de Piratebay
    </a>
    <a href="https://libgen.st" class="evil" target="_blank">
        <span class="emoji">📕📥 </span> Niet Library Genesis
    </a>

    <!-- <div class="gif-container"> -->
    <!--     <img src="file:///home/alex/.config/home-manager/homepage/skull.gif" alt="Hackerskull"> -->
    <!-- </div> -->

    <h1 class="novi">N0v1</h1>
    <a href="https://share.arjenwiersma.nl/s/KrDQt8wFcKPtNpg" class="novi" target="blank">
        <span class"emoji">💾👨🏼‍🎓</span> Novi download labisch
    </a>

    <footer>
        AC &copy; 2025
    </footer>
</body>
</html>
